VERSION 15-03-2026 03:31:56
FIG #C:\Users\iampa\Downloads\Latch.MSK
BB(-38,-17,106,45)
SIMU #5.00
REC(-38,14,141,22,NW)
REC(89,20,7,10,DP)
REC(69,20,15,10,DP)
REC(56,20,8,10,DP)
REC(27,20,13,10,DP)
REC(10,20,13,10,DP)
REC(-15,20,13,10,DP)
REC(-32,20,13,10,DP)
REC(89,-5,7,5,DN)
REC(69,-5,15,5,DN)
REC(56,-5,8,5,DN)
REC(27,-5,13,5,DN)
REC(10,-5,13,5,DN)
REC(-16,-5,14,5,DN)
REC(-32,-5,12,5,DN)
REC(34,-3,2,2,CO)
REC(65,7,2,2,CO)
REC(14,-3,2,2,CO)
REC(75,25,2,2,CO)
REC(-29,-3,2,2,CO)
REC(58,24,2,2,CO)
REC(92,-3,2,2,CO)
REC(34,24,2,2,CO)
REC(13,24,2,2,CO)
REC(24,9,2,2,CO)
REC(-29,25,2,2,CO)
REC(92,24,2,2,CO)
REC(-7,-3,2,2,CO)
REC(-8,25,2,2,CO)
REC(58,-3,2,2,CO)
REC(84,-11,5,54,PO)
REC(23,-10,4,49,PO)
REC(64,-12,5,54,PO)
REC(-19,12,4,23,PO)
REC(-20,-11,4,16,PO)
REC(57,23,4,17,ME)
REC(33,9,31,4,ME)
REC(91,-4,4,9,ME)
REC(60,5,9,4,ME)
REC(33,13,4,14,ME)
REC(74,5,32,5,ME)
REC(-9,12,4,16,ME)
REC(13,-12,4,12,ME)
REC(12,23,4,17,ME)
REC(74,10,4,18,ME)
REC(-5,-4,1,4,ME)
REC(-30,-4,4,32,ME)
REC(-9,7,36,5,ME)
REC(3,40,100,5,ME)
REC(64,9,4,1,ME)
REC(57,-12,4,12,ME)
REC(-9,-4,4,11,ME)
REC(91,23,4,17,ME)
REC(3,-17,98,5,ME)
REC(33,-4,4,13,ME)
REC(84,20,5,10,DP)
REC(64,20,5,10,DP)
REC(23,20,4,10,DP)
REC(-19,20,4,10,DP)
REC(84,-5,5,5,DN)
REC(64,-5,5,5,DN)
REC(23,-5,4,5,DN)
REC(-20,-5,4,5,DN)
TITLE 46 -15  #Vss
$0 1000 0 
TITLE 86 38  #clock
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 45 34  #Vdd
$1 1000 0 
TITLE -28 11  #D
$c 0 1000 0.1000 0.1250 0.2250 0.2500 
TITLE 44 12  #s1
$v 1000 0 
TITLE -18 3  #~clock
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE -17 32  #clock
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 101 35  #Vdd
$1 1000 0 
TITLE 49 43  #Vdd
$1 1000 0 
TITLE 100 8  #s2
$v 1000 0 
FFIG C:\Users\iampa\Downloads\Latch.MSK
